spring.application.name=Logistica

spring.datasource.url=jdbc:mysql://localhost:3306/logistica?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rlwl2023.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

jwt.secret=estaesmisupersupersupersupersuperclaveultraretrosecretasecretasecretisimaa
jwt.expiration=7000000000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=echeverrysamuel74@gmail.com
spring.mail.password=ykaessoadjplykgr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



